[[init]]
iterators = trait;
trait = 1:5;
traitNames#trait = e a c n o;
traitFull#trait = Extraversion Agreeableness Conscientiousness Neuroticism Openness;
filename = "Model2 for [[traitFull#trait]].inp";
outputDirectory = /home/rich/Projects/hildaBig5/Auto/Model2;
[[/init]]

TITLE:      HILDA [[traitFull#trait]] Multigroup Model Model 2 (Time Metric Invariance);

DATA:       FILE is /home/rich/Documents/Datasets/HILDA09/Cleaned/[[traitNames#trait]]Parcels.dat;

VARIABLE:   NAMES ARE id hid weight age t1p1 t1p2 t1p3
	    t2p1 t2p2 t2p3;
            USEVAR = t1p1-t2p3;
	    MISSING = .;
	    GROUP = age (1=a 2=b 3=c 4=d 5=e 6=f 7=g 
	    8=h 9=i 10=j 11=k 12=l 13=m 14=n);


ANALYSIS:   ESTIMATOR = ml;
            MODEL = nocovariances; 


MODEL:      
	    t1 by *t1p1(l1);
            t1 by t1p2(l2);
            t1 by t1p3(l3);
            t2 by *t2p1(l1);
            t2 by t2p2(l2);
            t2 by t2p3(l3);
	    t1@1; t2;

            t1 with t2;
            t1p1 with t2p1;
            t1p2 with t2p2;
            t1p3 with t2p3;

MODEL a:    

	    t1 by *t1p1(al1);
            t1 by t1p2(al2);
            t1 by t1p3(al3);
            t2 by *t2p1(al1);
            t2 by t2p2(al2);
            t2 by t2p3(al3);
	    t1@1; t2;

      	    [t1@0];[t2@0];
            [t1p1 t2p1];
            [t1p2 t2p2];
            [t1p3 t2p3];
            

MODEL b:    

	    t1 by *t1p1(bl1);
            t1 by t1p2(bl2);
            t1 by t1p3(bl3);
            t2 by *t2p1(bl1);
            t2 by t2p2(bl2);
            t2 by t2p3(bl3);
	    t1@1; t2;

      	    [t1@0];[t2@0];
            [t1p1 t2p1];
            [t1p2 t2p2];
            [t1p3 t2p3];


MODEL c:    

	    t1 by *t1p1(cl1);
            t1 by t1p2(cl2);
            t1 by t1p3(cl3);
            t2 by *t2p1(cl1);
            t2 by t2p2(cl2);
            t2 by t2p3(cl3);
	    t1@1; t2;

      	    [t1@0];[t2@0];
            [t1p1 t2p1];
            [t1p2 t2p2];
            [t1p3 t2p3];

            
MODEL d:    

	    t1 by *t1p1(dl1);
            t1 by t1p2(dl2);
            t1 by t1p3(dl3);
            t2 by *t2p1(dl1);
            t2 by t2p2(dl2);
            t2 by t2p3(dl3);
	    t1@1; t2;

      	    [t1@0];[t2@0];
            [t1p1 t2p1];
            [t1p2 t2p2];
            [t1p3 t2p3];


           
MODEL e:    

	    t1 by *t1p1(el1);
            t1 by t1p2(el2);
            t1 by t1p3(el3);
            t2 by *t2p1(el1);
            t2 by t2p2(el2);
            t2 by t2p3(el3);
	    t1@1; t2;

      	    [t1@0];[t2@0];
            [t1p1 t2p1];
            [t1p2 t2p2];
            [t1p3 t2p3];


MODEL f:    

	    t1 by *t1p1(fl1);
            t1 by t1p2(fl2);
            t1 by t1p3(fl3);
            t2 by *t2p1(fl1);
            t2 by t2p2(fl2);
            t2 by t2p3(fl3);
	    t1@1; t2;

      	    [t1@0];[t2@0];
            [t1p1 t2p1];
            [t1p2 t2p2];
            [t1p3 t2p3];

            
MODEL g:    

	    t1 by *t1p1(gl1);
            t1 by t1p2(gl2);
            t1 by t1p3(gl3);
            t2 by *t2p1(gl1);
            t2 by t2p2(gl2);
            t2 by t2p3(gl3);
	    t1@1; t2;

      	    [t1@0];[t2@0];
            [t1p1 t2p1];
            [t1p2 t2p2];
            [t1p3 t2p3];

            
MODEL h:    

	    t1 by *t1p1(hl1);
            t1 by t1p2(hl2);
            t1 by t1p3(hl3);
            t2 by *t2p1(hl1);
            t2 by t2p2(hl2);
            t2 by t2p3(hl3);
	    t1@1; t2;

      	    [t1@0];[t2@0];
            [t1p1 t2p1];
            [t1p2 t2p2];
            [t1p3 t2p3];

            
MODEL i:    

	    t1 by *t1p1(il1);
            t1 by t1p2(il2);
            t1 by t1p3(il3);
            t2 by *t2p1(il1);
            t2 by t2p2(il2);
            t2 by t2p3(il3);
	    t1@1; t2;

      	    [t1@0];[t2@0];
            [t1p1 t2p1];
            [t1p2 t2p2];
            [t1p3 t2p3];

           
MODEL j:    

	    t1 by *t1p1(jl1);
            t1 by t1p2(jl2);
            t1 by t1p3(jl3);
            t2 by *t2p1(jl1);
            t2 by t2p2(jl2);
            t2 by t2p3(jl3);
	    t1@1; t2;

      	    [t1@0];[t2@0];
            [t1p1 t2p1];
            [t1p2 t2p2];
            [t1p3 t2p3];

            
MODEL k:    

	    t1 by *t1p1(kl1);
            t1 by t1p2(kl2);
            t1 by t1p3(kl3);
            t2 by *t2p1(kl1);
            t2 by t2p2(kl2);
            t2 by t2p3(kl3);
	    t1@1; t2;

      	    [t1@0];[t2@0];
            [t1p1 t2p1];
            [t1p2 t2p2];
            [t1p3 t2p3];

            

MODEL l:    

	    t1 by *t1p1(ll1);
            t1 by t1p2(ll2);
            t1 by t1p3(ll3);
            t2 by *t2p1(ll1);
            t2 by t2p2(ll2);
            t2 by t2p3(ll3);
	    t1@1; t2;

      	    [t1@0];[t2@0];
            [t1p1 t2p1];
            [t1p2 t2p2];
            [t1p3 t2p3];

            
MODEL m:    

	    t1 by *t1p1(ml1);
            t1 by t1p2(ml2);
            t1 by t1p3(ml3);
            t2 by *t2p1(ml1);
            t2 by t2p2(ml2);
            t2 by t2p3(ml3);
	    t1@1; t2;

      	    [t1@0];[t2@0];
            [t1p1 t2p1];
            [t1p2 t2p2];
            [t1p3 t2p3];

           
MODEL n:    

	    t1 by *t1p1(nl1);
            t1 by t1p2(nl2);
            t1 by t1p3(nl3);
            t2 by *t2p1(nl1);
            t2 by t2p2(nl2);
            t2 by t2p3(nl3);
	    t1@1; t2;

      	    [t1@0];[t2@0];
            [t1p1 t2p1];
            [t1p2 t2p2];
            [t1p3 t2p3];

            
OUTPUT: sampstat; stand;

